<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="180" android:endColor="@color/color_light_grey" android:startColor="@color/color_light_grey" android:type="linear" />
                    <stroke android:width="0.33dp" android:color="@color/color_light_grey" />
                    <corners android:radius="@dimen/_26sdp" />
                    <padding
                        android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:bottom="5dp" android:left="5dp" android:right="18dp" android:top="4dp" />
                </shape>
            </item>

            <item android:right="5dp">
                <bitmap
                    android:gravity="center_vertical|right"
                    app:srcCompat="@drawable/ic_down_arrow" />
            </item>

        </layer-list>

    </item>

</selector>